# Adapted from /fluent-bit/etc/fluent-bit.conf picked in cr.fluentbit.io/fluent/fluent-bit:3.0.3
[SERVICE]
    # Set an interval of seconds before to flush records to a destination
    flush        1
    # Instruct Fluent Bit to run in foreground or background mode.
    daemon       Off

    # Set the verbosity level of the service
    # (error|warning|info|debug|trace)
    log_level    info

    # Use default parsers from image
    parsers_file parsers.conf

    # Use default plugins from image
    plugins_file plugins.conf

    # Enable/Disable the built-in HTTP Server for metrics
    http_server  Off
    http_listen  0.0.0.0
    http_port    2020

    # Use default config from image for storage
    # (see https://docs.fluentbit.io/manual/administration/buffering-and-storage)
    storage.metrics on

#-------------------------------------------------------
# Docker with --log-driver=fluentd
#-------------------------------------------------------
[INPUT]
    Name Forward
    Tag  forward.*
    Port 24224

[FILTER]
    Name parser
    Match forward.*
    Parser json
    Key_Name log
    Reserve_Data on
    Preserve_Key On

#-------------------------------------------------------
# Docker with --log-driver=journald
#-------------------------------------------------------
[INPUT]
    Name            systemd
    Tag             svc.docker.*
    Path            /var/log/journal
    Systemd_Filter  _SYSTEMD_UNIT=docker.service

[FILTER]
    Name parser
    Match svc.docker.*
    Parser json
    Key_Name MESSAGE
    Reserve_Data on
    Preserve_Key On

#-------------------------------------------------------
# Ingest other journald services...
#-------------------------------------------------------
[INPUT]
    Name            systemd
    Tag             svc.network_manager.*
    Path            /var/log/journal
    Systemd_Filter  _SYSTEMD_UNIT=NetworkManager.service

[OUTPUT]
    Name               opensearch
    Match              *
    Host               opensearch
    Port               9200
    Suppress_Type_Name On
    Logstash_Format    On
    Logstash_Prefix    logstash
    Buffer_Size        1Mb
    # HTTP_User          admin
    # HTTP_Passwd        admin
    # tls                On
    # tls.verify         Off
